<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container { /* 부모 */
            width: 500px;
            height: 500px;
            background-color: deepskyblue;
        }
        .box { /* 자식 */
            width: 300px;
            height: 300px;
            background-color:indianred;
            position:absolute;
            /* position : 요소를 어디에 배치할 것인지 결정하는 속성
                -> position:static; 기본값, 원래 있어야 할 위치에 지정(배치불가)
                -> position:absolute; 부모위치(상위요소)를 기준으로 배치가 됨  
                -> position:relative; 현재위치(내위치)를 기준으로 상대적으로 배치 (기존의 위치를 벗어날수 있다)
                -> position:fixed; 고정된 위치에 배치 스크롤을 내리면 따라다님  */
            top:300px; /*아래로 300px*/
            left:100px 
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="box">box</div>
    </div>
</body>
</html>