<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: deepskyblue;
        }
        .box { /*클래스명*/
            width: 300px;
            height: 300px;
            background-color:indianred;
            /*position:static; 요소의 위치를 어디에 배치할 것인지 결정하는 속성 : 기본값  */
            /*position:absolute; 부모위치를 기준으로 배치가 됨  */
            /*position:relative; 현재 위치 기준으로 상대적으로 배치  */
            /*position:fixed; 고정된 위치에 배치 스크롤을 내리면 따라다님  */
            position:relative;
            top:50px;
            left:100px
            
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="box">box</div>
    </div>
</body>
</html>