<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: antiquewhite;
            position:absolute
        }
        /* z-index : 각각의 요소들이 겹쳐있을때 요소들의 위아래를 결정하는 속성(필요한 상황에서만 사용 권장) */
        .box1 {
            top: 50px;
            left: 50px;
            background-color: blueviolet;
            z-index: 2;
        }
        .box2 {
            top: 100px;
            left: 100px;
            background-color:chartreuse;
            z-index: 1;
        }
        .box3 {
            top: 150px;
            left: 150px;
            background-color:deeppink;
            z-index: 0;
        }
        </style>
</head>
<body>
    <div class="box box1">box1</div> <!--클래스는 띄어쓰기 기준으로 여러개 생성 가능-->
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
</body>
</html>