<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0px;  /*위아래 : 20px , 좌우 : 0px */
        }

        /* 네비게이션 스타일링 */
        nav {
            background-color: #666;
            color: #fff;
            display: flex;
            justify-content: center;
            /* justify-content : 주축을 기준으로 요소들을 어떻게 정렬할지 지정하는 속성(가로) */
            /* 속성 : center - 중앙정렬  --> 보통 태그 정렬할때 사용*/
        }
        nav ul {
            padding: 0px;
            margin: 0px;
        }
        /* Home ~ Contact 설정*/
        nav ul li {
            display: inline-block;  /* 인라인 형식으로 변경 -> 일렬로 정렬됨*/
            margin: 0px 15px; /*위아래 : 0px , 좌우 : 15px*/
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }

        /* 메인 스타일링 */
        main {
            display: flex;
            justify-content: center;
            height: 70vh; /* 웹 브라우저의 높잇값을 기준으로 영역의 크기가 정해집니다 */
            /*height 700px*/
            align-items: center;
            text-align: center; 
        }

        /* 푸터 스타일링 */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center; /* 글자정렬 */
            padding: 20px 0px;
        }
    

    </style>
</head>
<body>
    <header>
        <h1>Welcome</h1>
    </header>

    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Welcome to our Website</h2>
            <p>웹 사이트에 오신것을 환영합니다.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Example Site. All rights reserved.</p>
    </footer>
</body>
</html>