<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>가상선택자</title>
    <style>
        button {
            background-color:bisque;
        }
        button:active { /* 요소(버튼)가 활성화 되었을 때 */
            background-color: yellow;
            transform: translateY(50px);
        }
        button:hover { /*버튼위로 마우스를 올렸을때*/
            background-color: lightcoral;
        }

        input:focus {  /*입력칸 포커싱 되었을때*/
            border:2px solid aqua;
            outline: none;
        }

        a:link { /* 한번도 방문한 적 없는 링크의 스타일 */
            color: blue;
            text-decoration: underline;
        }
        a:visited { /*방문한 적 있는 링크의 스타일*/
            color: coral;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <button>클릭</button>
    <input type="text">
    <br>
    <a href="https://www.naver.com">네이버로 이동</a>
</body>
</html>