<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: lightcyan;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;      
        }
        .box-size {
            width: 30px;
            height: 30px;
            background-color: lightblue;
            border-radius: 50%;
            margin: 15px;
        }
        .box-1 {
            animation: box-key-1 3s linear infinite;
        }

        @keyframes box-key-1 {
            0%, 100% {
                transform: translateX(0px) scale(1);
                opacity: 100%;
            }
            50% {
                transform: translateX(100px) scale(1.5);
                opacity: 0%;
            }
        }
        .box-2 {
            animation: box-key-2 3s linear infinite;   
        }

        @keyframes box-key-2 {
            0%, 100% {
                transform: translateX(0px) scale(1);
                opacity: 100%;
            }
            50% {
                transform: translateX(50px) scale(1.5);
                opacity: 0%;
            }
        }
        .box-3 {
            animation: box-key-3 3s linear infinite;  
        }
        @keyframes box-key-3 {
            0%, 100% {
                transform: scale(1);
                opacity: 100%;
            }
            50% {
                transform: scale(1.5);
                opacity: 0%;
            }
        }
        .box-4 {
            animation: box-key-4 3s linear infinite;   
        }
        @keyframes box-key-4 {
            0%, 100% {
                transform: translateX(0px) scale(1);
                opacity: 100%;
            }
            50% {
                transform: translateX(-50px) scale(1.5);
                opacity: 0%;
            }
        }
        .box-5 {
            animation: box-key-5 3s linear infinite;   
        }
        @keyframes box-key-5 {
            0%, 100% {
                transform: translateX(0px) scale(1);
                opacity: 100%;
            }
            50% {
                transform: translateX(-100px) scale(1.5);
                opacity: 0%;
            }
        }

        /* 투명도 : opacity 
            1 : 100%, 0 : 0%
        */
    </style>
</head>
<body>
    <div class="box-size box-1"></div>
    <div class="box-size box-2"></div>
    <div class="box-size box-3"></div>
    <div class="box-size box-4"></div>
    <div class="box-size box-5"></div>
</body>
</html>