<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div 레이아웃 설정</title>
    <style>
        body {
            margin:0px;
        }
        .banner {
            background-color: lightblue;
            height: 100px;
        }
        .sidebar {
            background-color: green;
            float: left;
            width: 25%;
            height: 250px
        }
        .content {
            background-color:lightgreen;
            width: 100%;
            height: 250px;
        }
        .footer {
            background-color:deepskyblue;
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">banner</div>
        <div class="sidebar">sidebar</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>