<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
        background-color: #f2f2f2;
        }
        .container {            
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            height: 480px;
            margin: 0 auto;
            padding: 10px 20px 20px 20px
            
        }
        h2 {
            text-align: center;
        }
        button {
            background-color: #4CAF50;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            height: 40px;
            color: white;
            border: 0px;
        }
        button:hover {
            background-color: #45a049;
        }
        input {
            display: block;
            width: 97%;
            height: 25px;
            margin-bottom: 30px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>회원가입</h2>
        <!-- <form> : 웹페이지에서의 입력 양식 ex) 로그인창, 회원가입 폼,...  -->
        <form action="register" method="post">
            <label for="username">사용자이름:</label>
            <input type="text" id="username" required>

            <label for="email">이메일:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">비밀번호:</label>
            <input type="password" id="password" name="password" required>
            
            <label for="comfirm_password">비밀번호 확인:</label>
            <input type="password" id="comfirm_password" name="comfirm_password" required>
            
            <button type="submit">가입하기</button>
        </form>
    </div>
    
</body>
</html>